/app/Console
/app/Exceptions
/app/Providers
/bootstrap
/config/adminlte.php
/config/app.php
/config/auth.php
/config/broadcasting.php
/config/cache.php
/config/cors.php
/config/database.php
/config/filesystems.php
/config/hashing.php
/config/logging.php
/config/mail.php
/config/permission.php
/config/queue.php
/config/sanctum.php
/config/services.php
/config/session.php
/config/view.php
/database/factories
/lang
/public
/routes/api.php
/routes/channels.php
/routes/console.php
/routes/web.php
/node_modules
/public/build
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.phpunit.result.cache
/storage
/tests
/vendor
.env
.env.example
.env.backup
.gitignore
.gitattributes
.editorconfig
.phpunit.result.cache
artisan
composer.json
composer.lock
package.json
phpunit.xml
Homestead.json
Homestead.yaml
auth.json
npm-debug.log
yarn-error.log
vite.config.js
/.idea
/.vscode
